<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Lets Talk!</string>
    <string name="yulski">\@%s</string>
    <string name="lets">lets</string>
    <string name="talk">talk</string>
    <string name="register_now">DAFTAR SEKARANG</string>
    <string name="or">ATAU</string>
    <string name="forgot_password">LUPA PASSWORD?</string>
    <string name="login">MASUK</string>
    <string name="password">Password</string>
    <string name="email_username">Email/Username</string>
    <string name="followers">FOLLOWERS</string>
    <string name="following">FOLLOWING</string>
    <string name="repository">%s</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="logout">Keluar</string>
    <string name="hint">Masukkan Data</string>
    <string name="repositoris">REPOSITORI</string>
    <string name="favorite">Favorit</string>
    <string name="daily_reminder">Pengingat Harian</string>
    <string name="settings">Pengaturan</string>
    <string name="daily_message">Temukan pengguna favorit anda sekarang!</string>
    <string name="reminder_activated">Reminder diaktifkan!</string>
    <string name="reminder_deactivated">Reminder dimatikkan!</string>
    <string name="change_language">Ubah Bahasa</string>
</resources>