<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.GithubUserProject" parent="Theme.MaterialComponents.Light">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primarly</item>
        <item name="colorPrimaryVariant">@color/primarly</item>
        <item name="colorOnPrimary">@color/primarly</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/white</item>
        <item name="colorSecondaryVariant">@color/black</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="AppTheme" parent="@style/Theme.AppCompat.Light">
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
    </style>
    <style name="ActionBar" parent="Theme.AppCompat">
        <item name="android:background">@color/white</item>
    </style>
    <style name="AppTheme.YellowAccent">
        <item name="colorAccent">@color/primarly</item> <!-- Whatever color you want-->
    </style>
    <style name="SCBSwitch" parent="Theme.AppCompat.Light">
        <!-- active thumb & track color (30% transparency) -->
        <item name="colorControlActivated">#46bdbf</item>

        <!-- inactive thumb color -->
        <item name="colorSwitchThumbNormal">@color/gray
        </item>

        <!-- inactive track color (30% transparency) -->
        <item name="android:colorForeground">@color/yellow
        </item>
    </style>
</resources>