<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.project.consumerapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.project.githubuserproject.READ_DATABASE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GithubUserProject">
        <activity android:name=".view.main.FullProfileActivity" />
        <activity
            android:name=".view.main.SplashScreenActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".view.main.MainActivity" />
    </application>

    <queries>
        <package android:name="com.project.githubuserproject"/>
    </queries>

</manifest>