<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.project.githubuserproject">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <permission android:name="com.project.githubuserproject.READ_DATABASE"
        android:protectionLevel="normal"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GithubUserProject">
        <provider
            android:name=".provider.UserContentProvider"
            android:authorities="com.project.githubuserproject"
            android:enabled="true"
            android:exported="true"
            android:readPermission="com.project.githubuserproject.READ_DATABASE"/>

        <receiver
            android:name=".view.settings.AlarmReceiver"
            android:enabled="true"
            android:exported="true"></receiver>

        <activity android:name=".view.settings.SettingsActivity" />
        <activity android:name=".view.favorite.FavoriteActivity" />
        <activity android:name=".view.main.FullProfileActivity" />
        <activity
            android:name=".view.main.LoginActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name=".view.main.SplashScreenActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".view.main.MainActivity" />
    </application>

</manifest>