<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/menu"
            android:title="@string/logout"
            app:showAsAction="never" />
        <item
            android:id="@+id/settings_menu"
            android:title="@string/settings"
            app:showAsAction="never" />
        <item
            android:id="@+id/favorite_menu"
            android:title="@string/favorite"
            android:icon="@drawable/ic_heart_white"
            app:showAsAction="always"/>
</menu>